QUEIJO <- DOCE_GOIABADA_PRED_500G (1.13537, 53.8462)
OLEO_DE_SOJA_ABC <- DET_OMO_MULTIACAO_LEVE_1KG_PG_900G (1.04803, 50)
PAPEL_ALUMINIO_BOMPACK_45/7 <- 5 (1.48472, 100)
5 <- PAPEL_ALUMINIO_BOMPACK_45/7 (1.48472, 100)
MUSSARELA <- PAO_DE_FORMA_PRADO APRESUNTADO_SADIA (1.13537, 69.2308)
MUSSARELA <- APRESUNTADO_SADIA (3.58079, 68.2927)
APRESUNTADO_SADIA <- MUSSARELA (3.40611, 71.7949)
OLEO_DE_SOJA_ABC <- SAL_REF_UNIAO (1.22271, 50)
ACUCAR_DELTA <- ARROZ_CORRIPIL_5_KG OLEO_DE_SOJA_ABC (1.22271, 57.1429)
ARROZ_CORRIPIL_5_KG <- ACUCAR_DELTA (1.74672, 55)
DETERGENTE_LIQ_YPE_NEUTRO <- ARROZ_CORRIPIL_5_KG OLEO_DE_SOJA_ABC (1.22271, 57.1429)
BOMBRIL <- ARROZ_CORRIPIL_5_KG OLEO_DE_SOJA_ABC (1.22271, 50)
BOMBRIL <- CEBOLA OLEO_DE_SOJA_ABC (1.13537, 53.8462)
ALHO_SELECIONADO <- CEBOLA OLEO_DE_SOJA_ABC (1.13537, 61.5385)
CEBOLA <- ALHO_SELECIONADO (3.84279, 59.0909)
CEBOLA <- ARROZ_CORRIPIL_5_KG OLEO_DE_SOJA_ABC (1.22271, 50)
ARROZ_CORRIPIL_5_KG <- CEBOLA OLEO_DE_SOJA_ABC (1.13537, 53.8462)
